background            #0A0908
foreground            #ffffff
cursor                #C6AC8F
selection_background  #fffd8c

background_opacity 0.5
background_blur 1
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits
enable_audio_bell no

