[
{
/////////////////
/////////////////
//// TOP BAR ////
/////////////////
/////////////////

////////////
// FORMAT //
////////////

	"layer": "top",

        "position": "bottom", // Waybar position (top|bottom|left|right)

        "height": 10, // remove for automatic height

	"margin": 5,

        // "width": 1280,

        "spacing": 5,

	
///////////
// ORDER //
///////////


        "modules-left": [
        	 
	],

        "modules-center": [
		"power-profiles-daemon", "hyprland/workspaces", "network", "bluetooth", "pulseaudio", "backlight", "temperature", "cpu", "battery", "custom/weather", "clock", 
	],

        "modules-right": [
		
	],


/////////////
// MODULES //
/////////////

"custom/Aphos": {
	"format": "Aphos"
},

"custom/spacing": {
        "format": " "
},

"hyprland/workspaces": {
        "on-click": "activate",  
        "persistent-workspaces": {
                "2": [],
                "1": [],
                "3": [],
                },
         "format": " {icon} ",
         "format-icons": {
             "urgent": "⦾",
             "active": "⦿",
// ➕
             "default": "󠁯󠁯󠁯∙",
                }
},

"power-profiles-daemon": {
  "format": " {icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "performance": ">>>2URI⌥",
    "balanced": ">>2UR1⌥",
    "power-saver": ">2UR1⌥"
  }
},

"clock": {
        "format": "📅 {:%a %d/%b/%Y  󰥔 %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffffff'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#a1ff2e'><b>W{}</b></span>",
                              "weekdays":   "<span color='#00f7ff'><b>{}</b></span>",
                              "today":      "<span color='#f50538'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
},

"custom/weather": {
        "exec": "curl 'https://v2.wttr.in/?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": false,
	"tooltip-format": "{}",	
	},

"pulseaudio": {
        "format": "{icon} {volume}%" ,
        "format-bluetooth": "󰂰  {volume}%",
        "format-bluetooth-muted": "󰂲  {volume}%",
        "format-muted": "󰝟  {volume}%",
        "format-icons": {
            "headphone": " 󰋋",
            "hands-free": " 󰥰",
            "headset": " 󰋎",
            "default": [" 󰕿", " 󰖀", " 󰕾"]
        },
        "states": {
                "normal": 50,
                "low": 25,
                "zero": 0
                },
        "on-click": "kitty -e pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +1%"
},

"tray": {
        "icon-size": 16,
        "spacing": 11,
},

"backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "on-scroll-up": "brightnessctl set 1%-",
        "on-scroll-down": "brightnessctl set +1%"
},

"network": {
        "format-wifi": "󰖩   {signalStrength}%",
        "format-ethernet": "󰈀   {bandwidthDownBits}",
        "format-linked": "󰈀   Wan",
        "format-disconnected": "󰖪   off",
	"on-click-right": "sh -c 'if nmcli radio wifi | grep -q \"enabled\"; then nmcli radio wifi off; else nmcli radio wifi on; fi'",
	"format-off": "off  󰖪 ",
        "tooltip-format": "{essid}",
	"on-click": "kitty -e nmtui",

},

"bluetooth": {
        "format": "󰂯  {device_battery_percentage}%",
	"format-on": "󰂯  on",
        "format-off": "󰂲  off",
        "on-click": "kitty -e bluetui",
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
	"tooltip": true ,
	"tooltip-format": "{device_alias}",
},

"temperature": {
        "critical-threshold": 75,
        "warning-threshold": 65,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e btop",
	"tooltip": false
},

"cpu": {
        "format": " 󰘚   {usage}%",
        "tooltip": true,
        "interval": 5,
        "on-click": "kitty -e btop",
},

"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}  {capacity}%",
        "format-charging": "   󰂄   {capacity}%     ",
        "format-plugged": "   󰚥   {capacity}%     ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5
},

} 
]
