preload = ~/Pictures/3.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = eDP-1,~/Pictures/3.png

#if more than one monitor in use, can load a 2nd image

wallpaper = HDMI-A-1,/mnt/media/Pictures/WP/WP33.jpg

# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

